ENVIRONMENT=development

# TEST PAYMENT  
process.env.TZ = "Asia/Kuala_Lumpur";
REDIRECT_PAYMENT_PAGE = "https://toyyibpay.com/"
RETURN_URL = "http://localhost:8080/?paid=true"
CALLBACK_URL = "http://localhost:8080/order/payment/97"
CREATE_BILL = "https://dev.toyyibpay.com/index.php/api/createBill"
SECRET_KEY  = "tbx90d3j-0btt-x5yi-260z-use1rfdmddsc"
CATEGORY_CODE = "df9j6zea"


DEV_CATEGORY_CODE = "1to0s08q"
DEV_SECRET_KEY = "3n8xhu0t-6tf8-s3pm-s3hc-3lx68vnj32jc"
DEV_REDIRECT_PAYMENT_PAGE = "https://dev.toyyibpay.com/"